# REQUIRED MODULE SETTINGS

MODULE_NAME=fast-fourier-transform
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

INPUT_LABEL=vibrations
SAMPLE_SIZE=1024
